{
    "version": 3,
    "serial": 1,
    "lineage": "f30e299f-6439-6123-69ab-c9e6bd9a2814",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-terraform-state-4331",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "gke-cluster-state",
            "project": null,
            "region": null
        },
        "hash": 2794797343
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
